GOOGLE_ID=184612372237-6thki3j0bq19kk4q2hdkh9g3litus1qp.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=6BsaeGxnQ2fzsk/ef1JsGuqSb5ZzzN4troQMwvTDsVk=